{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LudoContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Database;Trusted_Connection=True;"
  }
}
